DEVELOPER_NAME=SK SHAHRIAR AHMED RAKA
HOST=localhost
PORT=8080

SUPER_ADMIN_EMAIL=skshahra@gmail.com
SUPER_ADMIN_ACCOUNTTYPE=superadmin


MONGO_USER=admin
MONGO_PASSWORD=secret
MONGO_IP=localhost
MONGO_PORT=27017
MONGO_POOL_SIZE=100
MONGO_W=majority
MONGO_TLS=false
MONGO_SSL=false

MONGO_DBNAME=userdb
MONGO_USER_COL=usercol


COOKIE_SECRET_JWT_AUTH1=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1MU5Bn
COOKIE_SECRET_NOAUTH1=Vax5DhHRGpqdZvUh3WKYvKz9Xxv73e1MU5BN